name: GitHub Action for Perl's Dist::Zilla
on: workflow_dispatch
  # You may pin to the exact commit or the version.
  # uses: jonasbn/github-action-perl-dist-zilla@01860e3a8c930215800438444376d347a4ac1787
jobs:
  dzil:
    runs-on: ubuntu-latest
    steps:
    - uses: jonasbn/github-action-perl-dist-zilla@0.4.0
      with:
        # Arguments for dzil
        dzil-arguments: '' # default is help
