name: dzil build
on: workflow_dispatch
  # See the real fix in https://github.com/actions/runner-images/issues/6775
jobs:
  dzil:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repository
      uses: actions/checkout@v3
      with:
          set-safe-directory: '*'
    - name: Set git config
      run: git config --local --add safe.directory /github/workspace
    - name: Run dzil build
      uses: jonasbn/github-action-perl-dist-zilla@0.5.5
      with:
        # Arguments for dzil
        dzil-arguments: 'build' # default is help
